grails.serverURL=http://0.0.0.0:4440
server.address=0.0.0.0

rundeck.server.uuid=1a2b3c4d-5e6f-7890-abcd-ef1234567890

# PostgreSQL settings
dataSource.url=jdbc:postgresql://postgres/rundeck
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=rundeck
dataSource.password=rundeck

rundeck.projectsStorageType=db
rundeck.execution.logs.fileStoragePlugin=filesystem
